


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Requirements and Tests &#8212; ProjeQtOr User guide 11.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Risks" href="RiskIssueManagement.html" />
    <link rel="prev" title="Requirements dashboard" href="RequirementsDashBoard.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="RiskIssueManagement.html" title="Risks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="RequirementsDashBoard.html" title="Requirements dashboard"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 11.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Requirements and Tests</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="requirements">
<span id="requirement"></span><span id="index-0"></span><h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading">¶</a></h1>
<aside class="sidebar">
<p class="sidebar-title">Concepts</p>
<ul class="simple">
<li><p><a class="reference internal" href="Concept.html#product-concept"><span class="std std-ref">Product</span></a></p></li>
<li><p><a class="reference internal" href="PlanningElements.html#planningelem-project"><span class="std std-ref">Project</span></a></p></li>
</ul>
</aside>
<p>Requirement is a rule defined for a project or a product.</p>
<p>In most IT projects, requirement can be a functional rule for a software.</p>
<p>It allows to define and monitor cost and delays.</p>
<p>It can be linked to test cases, it’s used to describe how you will test that a given requirement.</p>
<figure class="align-default" id="id1">
<img alt="Requirements screen" src="_images/REQUIREMENT_SCR_Description.png" />
<figcaption>
<p><span class="caption-text">Requirements screen</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Rights management</p>
<p>Linking requirements to a project will limit the visibility, respecting rights management at project level.</p>
<p class="rubric">Requirement link to test cases</p>
<p>Test cases can be linked to a requirement in <strong>List of test cases</strong>.</p>
<figure class="align-default" id="id2">
<img alt="List of test cases section" src="_images/REQUIREMENT_ZONE_ListOfCases.png" />
<figcaption>
<p><span class="caption-text">List of test cases section</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to add a test case that will cover the requirement or part of the requirement.</p></li>
</ul>
<figure class="align-default" id="id3">
<img alt="Add a test case" src="_images/REQUIREMENT_BOX_AddTestCases.png" />
<figcaption>
<p><span class="caption-text">Add a test case</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconSearch.png"><img alt="button icon search" src="_images/iconSearch.png" style="width: 19.2px; height: 19.2px;" /></a> to search for an item that is not in the list</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconNew.png"><img alt="New" src="_images/iconNew.png" style="width: 19.2px; height: 19.2px;" /></a> to create a new item from the popup</p></li>
</ul>
<p>Linking a requirement to a test case will display a summary of test case run (defined in test session). This way, you will have an instant display of test coverage for the requirement.</p>
<figure class="align-default" id="id4">
<img alt="Summary test cases" src="_images/REQUIREMENT_ZONE_SumaryTestCase.png" />
<figcaption>
<p><span class="caption-text">Summary test cases</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p id="summary-test-case-run-status">This section summarizes the status of test case runs to requirement and test session.</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="_images/iconPlanned.png"><img alt="test run Planned" src="_images/iconPlanned.png" style="width: 19.2px; height: 19.2px;" /></a> <strong>Planned:</strong> No test failed or blocked, at least one test planned.</p></li>
<li><p><a class="reference internal" href="_images/iconPassed.png"><img alt="test run passed" src="_images/iconPassed.png" style="width: 19.2px; height: 19.2px;" /></a> <strong>Passed:</strong> All tests passed.</p></li>
<li><p><a class="reference internal" href="_images/iconFailed.png"><img alt="test run failed" src="_images/iconFailed.png" style="width: 19.2px; height: 19.2px;" /></a> <strong>Failed:</strong> At least one test failed.</p></li>
<li><p><a class="reference internal" href="_images/iconBlocked.png"><img alt="test run blocked" src="_images/iconBlocked.png" style="width: 19.2px; height: 19.2px;" /></a> <strong>Blocked:</strong> No test failed, at least one test blocked.</p></li>
</ul>
</div></blockquote>
<div class="compound">
<p>Requirement</p>
<p>Summarizes the status of test case runs for test cases are linked to the requirement.</p>
<p>Because a test case can be linked to several test sessions, total can be greater than linked to the requirement.</p>
</div>
<div class="compound">
<p>Test session</p>
<p>Summarizes the status of test case runs in the test session.</p>
</div>
</div></blockquote>
<p class="rubric">Requirement link to tickets</p>
<ul class="simple">
<li><p>When test case run status is set to <strong>failed</strong>, the reference to a ticket must be defined (reference to the incident).</p></li>
<li><p>When the requirement is linked to a test case with this run status, ticket is automatically linked to the requirement.</p></li>
</ul>
<p class="rubric">Predecessor and successor elements</p>
<ul class="simple">
<li><p>Requirements can have predecessors and successors.</p></li>
<li><p>This defines some dependencies on the requirements.</p></li>
<li><p>The dependencies don’t have specific effects. It is just an information.</p></li>
</ul>
<p class="rubric">Monitoring indicator</p>
<p>Possibility to define <a class="reference internal" href="ControlAutomation.html#indicator"><span class="std std-ref">indicators</span></a> to follow the respect of dates values.</p>
<blockquote>
<div><ul class="simple">
<li><p>Respect of validated end date</p></li>
<li><p>Respect of planned end date</p></li>
<li><p>Respect of requested start date</p></li>
<li><p>Respect of validated start date</p></li>
<li><p>Respect of planned start date</p></li>
<li><p>% final use of validated costs (revised/validated)</p></li>
<li><p>% final use of assigned work (revised/assigned)</p></li>
<li><p>% final use of validated work (revised/validated)</p></li>
<li><p>% final use of assigned work (revised/assigned)</p></li>
<li><p>% progress of validated work (real/validated)</p></li>
<li><p>% progress of assignated work (real/assigned)</p></li>
<li><p>% real progress</p></li>
</ul>
</div></blockquote>
<p class="rubric">Description</p>
<table class="docutils align-default" id="id5">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for the requirement</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Short description of the requirement.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Requirement type</p></td>
<td><p>Type of requirement.</p></td>
</tr>
<tr class="row-odd"><td><p>Project</p></td>
<td><p>The project concerned by the requirement.</p></td>
</tr>
<tr class="row-even"><td><p>Product</p></td>
<td><p>The product concerned by the requirement.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-External-reference"><span class="xref std std-term">External reference</span></a></p></td>
<td><p>External reference for the requirement.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Requestor"><span class="xref std std-term">Requestor</span></a></p></td>
<td><p>Contact who requested the requirement.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Origin"><span class="xref std std-term">Origin</span></a></p></td>
<td><p>Element which is the origin of the requirement.</p></td>
</tr>
<tr class="row-even"><td><p>Urgency</p></td>
<td><p>Urgency of implementation of the requirement.</p></td>
</tr>
<tr class="row-odd"><td><p>Initial due date</p></td>
<td><p>Initial due date.</p></td>
</tr>
<tr class="row-even"><td><p>Planned due date</p></td>
<td><p>Planned due date.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Description</p></td>
<td><p>Long <a class="reference internal" href="Glossary.html#term-Description"><span class="xref std std-term">description</span></a> of the requirement.</p></td>
</tr>
</tbody>
</table>
<aside class="topic">
<p class="topic-title">Fields Project and Product</p>
<ul class="simple">
<li><p>Must be concerned either with a project, a product or both.</p></li>
<li><p>If the project is specified, the list of values for field “Product” contains only products linked the selected project.</p></li>
</ul>
</aside>
<p class="rubric">Treatment</p>
<table class="docutils align-default" id="id6">
<caption><span class="caption-text">Required fields <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Required File legend" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Top requirement</p></td>
<td><p>Parent requirement, defining a hierarchic structure.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Status</p></td>
<td><p>Actual <a class="reference internal" href="Glossary.html#term-Status"><span class="xref std std-term">status</span></a> of the requirement.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Responsible"><span class="xref std std-term">Responsible</span></a></p></td>
<td><p>Resource who is responsible for the requirement.</p></td>
</tr>
<tr class="row-odd"><td><p>Criticality</p></td>
<td><p>Level of criticality of the requirement for the product.</p></td>
</tr>
<tr class="row-even"><td><p>Feasibility</p></td>
<td><p>Result of first analysis to check the feasibility of the implementation of the requirement.</p></td>
</tr>
<tr class="row-odd"><td><p>Technical risk</p></td>
<td><p>Result of first analysis to measure the technical risk of the implementation of the requirement.</p></td>
</tr>
<tr class="row-even"><td><p>Estimated effort</p></td>
<td><p>Result of first analysis to measure the estimated effort of the implementation of the requirement.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-In-Progress"><span class="xref std std-term">In progress</span></a></p></td>
<td><p>Box checked indicates the requirement is taken over.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Done"><span class="xref std std-term">Done</span></a></p></td>
<td><p>Box checked indicates the requirement has been treated.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Box checked indicates the requirement is archived.</p></td>
</tr>
<tr class="row-even"><td><p>Cancelled</p></td>
<td><p>Box checked indicates the requirement is cancelled.</p></td>
</tr>
<tr class="row-odd"><td><p>Target version</p></td>
<td><p>Version of the product for which this requirement will be active.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Result"><span class="xref std std-term">Result</span></a></p></td>
<td><p>Description of the implementation of the requirement.</p></td>
</tr>
</tbody>
</table>
<aside class="topic">
<p class="topic-title">Field Target version</p>
<p>Contains the list of product versions available according to the project and product selected.</p>
</aside>
<p class="rubric">Lock</p>
<p>A requirement can be locked to ensure that its definition has not changed during the implementation process.</p>
<blockquote>
<div><p><strong>Lock/Unlock requirement</strong></p>
<ul class="simple">
<li><p>Button to lock or unlock the requirement to preserve it from being changed.</p></li>
<li><p>Only the user who locked the requirement or a habilitated user can unlock a requirement.</p></li>
</ul>
<p><strong>Requirement locked</strong></p>
<ul class="simple">
<li><p>When a requirement is locked the following fields are displayed.</p></li>
</ul>
</div></blockquote>
<table class="docutils align-default" id="id7">
<caption><span class="caption-text">Fields when the requirement is locked</span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Locked</p></td>
<td><p>Box checked indicates the requirement is locked.</p></td>
</tr>
<tr class="row-odd"><td><p>Locked by</p></td>
<td><p>User who locked the requirement.</p></td>
</tr>
<tr class="row-even"><td><p>Locked since</p></td>
<td><p>Date and time when the requirement was locked.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="test-cases">
<span id="test-case"></span><span id="index-1"></span><h1>Test cases<a class="headerlink" href="#test-cases" title="Permalink to this heading">¶</a></h1>
<p>Test cases are elementary actions executed to test a requirement.</p>
<p>You may define several tests to check a requirement, or check several requirements with one test.</p>
<p>The test case is defined for a project, a product or one these components.</p>
<figure class="align-default" id="id8">
<img alt="Test cases screen" src="_images/REQUIREMENT_SCR_TestCase.png" />
<figcaption>
<p><span class="caption-text">Test cases screen</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Rights management</p>
<ul class="simple">
<li><p>Linking test case to a <a class="reference internal" href="PlanningElements.html#planningelem-project"><span class="std std-ref">project</span></a> will limit the visibility, respecting rights management at project level.</p></li>
</ul>
<p class="rubric">Predecessor and successor elements</p>
<ul class="simple">
<li><p>Test case can have predecessors and successors.</p></li>
<li><p>This defines some dependencies on the test case.</p></li>
<li><p>Dependencies don’t have specific effects. It is just an information.</p></li>
</ul>
<p class="rubric">Description</p>
<p>This section allow you to describe the test to run.</p>
<blockquote>
<div><div class="compound">
<p>Fields Project and Product</p>
<ul class="simple">
<li><p>Must be concerned either with a project, a product or both.</p></li>
<li><p>If the project is specified, the list of values for field “Product” contains only products linked the selected project.</p></li>
</ul>
</div>
<div class="compound">
<p>Field Version</p>
<ul class="simple">
<li><p>Contains the list of product and component versions available according to the project and product selected.</p></li>
</ul>
</div>
<div class="compound">
<p>Field Environment (Context)</p>
<ul class="simple">
<li><p>Contexts are initialized for IT Projects as “Environment”, “OS” and “Browser”.</p></li>
<li><p>This can be easily changed values in <a class="reference internal" href="Concept.html#context"><span class="std std-ref">Contexts</span></a> screen.</p></li>
</ul>
</div>
<div class="compound">
<p>Field Description</p>
<ul class="simple">
<li><p>The description of test case should describe the steps to run the test.</p></li>
</ul>
</div>
</div></blockquote>
<p class="rubric">Treatment</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Parent test case</p></td>
<td><p>Parent test case, defining a hierarchic structure for test cases.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Status</p></td>
<td><p>Actual <a class="reference internal" href="Glossary.html#term-Status"><span class="xref std std-term">status</span></a> of the requirement.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Responsible"><span class="xref std std-term">Responsible</span></a></p></td>
<td><p>Resource who is responsible of the test case.</p></td>
</tr>
<tr class="row-odd"><td><p>Priority</p></td>
<td><p>Level of priority for the test case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-In-Progress"><span class="xref std std-term">In progress</span></a></p></td>
<td><p>Box checked indicates the test case is taken over.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Done"><span class="xref std std-term">Done</span></a></p></td>
<td><p>Box checked indicates the test case has been treated.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Box checked indicates the test case is archived.</p></td>
</tr>
<tr class="row-odd"><td><p>Cancelled</p></td>
<td><p>Box checked indicates the test case is cancelled.</p></td>
</tr>
<tr class="row-even"><td><p>Prerequisite</p></td>
<td><p>List of steps that must be performed before running the test.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Result"><span class="xref std std-term">Expected result</span></a></p></td>
<td><p>Description of expected result of the test.</p></td>
</tr>
</tbody>
</table>
<aside class="topic">
<p class="topic-title">Field Prerequisite</p>
<p>If left blank and test case has a parent, parent prerequisite will automatically be copied here.</p>
</aside>
<p class="rubric" id="test-case-run-status"><span id="index-2"></span>Test case run</p>
<figure class="align-default" id="id9">
<img alt="Test case run" src="_images/REQUIREMENT_ZONE_TestCaseRun.png" />
<figcaption>
<p><span class="caption-text">Test case run</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><a class="reference internal" href="_images/iconPlanned.png"><img alt="test run Planned" src="_images/iconPlanned.png" style="width: 19.2px; height: 19.2px;" /></a> <strong>Planned:</strong> Test to be executed.</p></li>
<li><p><a class="reference internal" href="_images/iconPassed.png"><img alt="test run passed" src="_images/iconPassed.png" style="width: 19.2px; height: 19.2px;" /></a> <strong>Passed:</strong> Test passed with success (result is conform to expected result).</p></li>
<li><p><a class="reference internal" href="_images/iconBlocked.png"><img alt="test run blocked" src="_images/iconBlocked.png" style="width: 19.2px; height: 19.2px;" /></a> <strong>Blocked:</strong> Impossible to run the test because of a prior incident  (blocking incident or incident on preceding test) or missing prerequisite.</p></li>
<li><p><a class="reference internal" href="_images/iconFailed.png"><img alt="test run failed" src="_images/iconFailed.png" style="width: 19.2px; height: 19.2px;" /></a> <strong>Failed:</strong> Test has returned wrong result.</p></li>
</ul>
<p>This section allows to display a complete list of test case runs. These are links of the test to test sessions. This list also displays the current status of the test in the sessions.</p>
<aside class="topic">
<p class="topic-title">Field Summary</p>
<ul class="simple">
<li><p>An icon whose presents the run status of the test case.</p></li>
<li><p>For detail, see: <a class="reference internal" href="#summary-test-case-run-status"><span class="std std-ref">Summary of test case run status</span></a>.</p></li>
<li><p>To go, click on the corresponding test session.</p></li>
</ul>
</aside>
<table class="docutils align-default" id="id10">
<caption><span class="caption-text">Fields - Test case runs list</span><a class="headerlink" href="#id10" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Test session</p></td>
<td><p>Composed of session type, Id and description.</p></td>
</tr>
<tr class="row-odd"><td><p>Status</p></td>
<td><p>Current status of the test case run in the test session.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="test-sessions">
<span id="test-session"></span><span id="index-3"></span><h1>Test sessions<a class="headerlink" href="#test-sessions" title="Permalink to this heading">¶</a></h1>
<figure class="align-default" id="id11">
<img alt="Test session screen" src="_images/REQUIREMENT_SCR_TestSession.png" />
<figcaption>
<p><span class="caption-text">Test session screen</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>A test session defines the set of tests to be executed to achieve a given objective, such as covering a requirement.</p>
<p>Define in the test case runs all test cases will be running to this test session.</p>
<p>For each test case run sets the status of test results. (See: <a class="reference internal" href="#test-case-run-status"><span class="std std-ref">Test case run status</span></a>)</p>
<p>The test session is defined for a project, a product or one these components.</p>
<p class="rubric">Rights management</p>
<ul class="simple">
<li><p>Linking test session to a <a class="reference internal" href="PlanningElements.html#planningelem-project"><span class="std std-ref">project</span></a> will limit the visibility, respecting rights management at project level.</p></li>
</ul>
<p class="rubric">Test sessions regroupment</p>
<ul class="simple">
<li><p>Test session can have parents to regroup test sessions.</p></li>
</ul>
<p class="rubric">Planning element</p>
<ul class="simple">
<li><p>A test session is a planning element like <a class="reference internal" href="PlanningElements.html#activity"><span class="std std-ref">Activity</span></a>.</p></li>
<li><p>A test session is a task in a <a class="reference internal" href="Gantt.html#gantt-chart"><span class="std std-ref">Gantt type project planning</span></a>.</p></li>
<li><p>Allows to <a class="reference internal" href="CommonSections.html#assignment-section"><span class="std std-ref">assigned</span></a> resource and follow up progress.</p></li>
</ul>
<p class="rubric">Predecessor and successor elements</p>
<ul class="simple">
<li><p>Test sessions can have predecessors and successors.</p></li>
<li><p>This defines some <a class="reference internal" href="Gantt.html#dependencylinks"><span class="std std-ref">dependencies</span></a> on test cases or planning constraints.</p></li>
</ul>
<p class="rubric">Monitoring indicator</p>
<ul class="simple">
<li><p>The indicators can be defined in the <a class="reference internal" href="ListsOfValues.html#list-of-values"><span class="std std-ref">List of Values</span></a>.</p></li>
<li><p>See: <a class="reference internal" href="ListsOfValues.html#health-status"><span class="std std-ref">Health status</span></a> and <a class="reference internal" href="ListsOfValues.html#overall-progress"><span class="std std-ref">Overall progress</span></a></p></li>
</ul>
<aside class="sidebar">
<p class="sidebar-title">Other sections</p>
<ul class="simple">
<li><p><a class="reference internal" href="CommonSections.html#assignment-section"><span class="std std-ref">Assignment</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#progress-section"><span class="std std-ref">Progress</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#predsuces-element-section"><span class="std std-ref">Predecessor and Sucessor</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#linkelement-section"><span class="std std-ref">Linked element</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#attachment-section"><span class="std std-ref">Attachments</span></a></p></li>
<li><p><a class="reference internal" href="CommonSections.html#note-section"><span class="std std-ref">Notes</span></a></p></li>
</ul>
</aside>
<p class="rubric">Description</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Unique Id for the test session.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Name</p></td>
<td><p>Short description of the test session.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Session type</p></td>
<td><p>Type of test session.</p></td>
</tr>
<tr class="row-odd"><td><p>Project</p></td>
<td><p>The project concerned by the test session.</p></td>
</tr>
<tr class="row-even"><td><p>Product</p></td>
<td><p>The product concerned by the test session.</p></td>
</tr>
<tr class="row-odd"><td><p>Version</p></td>
<td><p>Version of the product or component concerned by the test session.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-External-reference"><span class="xref std std-term">External reference</span></a></p></td>
<td><p>External reference for the test session.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Description"><span class="xref std std-term">Description</span></a></p></td>
<td><p>Complete description of the test session.</p></td>
</tr>
</tbody>
</table>
<aside class="topic">
<p class="topic-title">Fields Project and Product</p>
<ul class="simple">
<li><p>Must be concerned either with a project, a product or both.</p></li>
<li><p>If the project is specified, the list of values for field “Product” contains only products linked the selected project.</p></li>
</ul>
</aside>
<aside class="topic">
<p class="topic-title">Field Version</p>
<ul class="simple">
<li><p>Contains the list of product and component versions available according to the project and product selected.</p></li>
</ul>
</aside>
<p class="rubric">Treatment</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Parent activity</p></td>
<td><p>Parent activity, to define hierarchic position in the Gantt.</p></td>
</tr>
<tr class="row-odd"><td><p>Parent session</p></td>
<td><p>Parent session, to define session of sessions.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Required File" src="_images/RequiredFILE.png" /> Status</p></td>
<td><p>Actual <a class="reference internal" href="Glossary.html#term-Status"><span class="xref std std-term">status</span></a> of the test session.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Responsible"><span class="xref std std-term">Responsible</span></a></p></td>
<td><p>Resource who is responsible of the test session.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-In-Progress"><span class="xref std std-term">In progress</span></a></p></td>
<td><p>Box checked indicates the test session is taken over.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Glossary.html#term-Done"><span class="xref std std-term">Done</span></a></p></td>
<td><p>Box checked indicates the test session has been treated.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Closed"><span class="xref std std-term">Closed</span></a></p></td>
<td><p>Box checked indicates the test session is archived.</p></td>
</tr>
<tr class="row-odd"><td><p>Cancelled</p></td>
<td><p>Box checked indicates the test session is cancelled.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Result"><span class="xref std std-term">Result</span></a></p></td>
<td><p>Summary result of the test session.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Test case runs</p>
<figure class="align-default" id="id12">
<img alt="Test case run section" src="_images/REQUIREMENT_ZONE_TestCaseRun-Session.png" />
<figcaption>
<p><span class="caption-text">Test case run section</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>This section allows to manage test case runs.</p>
<blockquote>
<div><div class="compound">
<p>Test case runs list management</p>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to add a test case run. The <strong>Test case run dialog box</strong> will be appear.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconEdit.png"><img alt="Button edit" src="_images/iconEdit.png" style="width: 19.2px; height: 19.2px;" /></a> to edit a test case run. The <strong>Test case run detail dialog box</strong> will be appear.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> to remove a test case run.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconPassed.png"><img alt="test run passed" src="_images/iconPassed.png" style="width: 19.2px; height: 19.2px;" /></a> to mark test case run as passed.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconFailed.png"><img alt="test run failed" src="_images/iconFailed.png" style="width: 19.2px; height: 19.2px;" /></a> to mark test case run as failed. The <strong>Test case run detail dialog box</strong> will be appear.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconBlocked.png"><img alt="test run blocked" src="_images/iconBlocked.png" style="width: 19.2px; height: 19.2px;" /></a> to mark test case run as blocked.</p></li>
</ul>
</div>
</div></blockquote>
<table class="docutils align-default" id="id13">
<caption><span class="caption-text">Fields - Test case runs list</span><a class="headerlink" href="#id13" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Test case</p></td>
<td><p>Information about test case (type, Id and name).</p></td>
</tr>
<tr class="row-odd"><td><p>Detail</p></td>
<td><p>Detail of test case.</p></td>
</tr>
<tr class="row-even"><td><p>Status</p></td>
<td><p>Status of test case run.</p></td>
</tr>
</tbody>
</table>
<aside class="topic">
<p class="topic-title">Field Test case</p>
<ul class="simple">
<li><p>This icon <a class="reference internal" href="_images/iconComment.png"><img alt="Comment" src="_images/iconComment.png" style="width: 19.2px; height: 19.2px;" /></a> appears when the test case run comment field is filled.</p></li>
<li><p>Moving the mouse over the icon will display the test case run comments.</p></li>
</ul>
</aside>
<aside class="topic">
<p class="topic-title">Field Detail</p>
<ul class="simple">
<li><p>Moving the mouse over the icon <img alt="Icon description" src="_images/description.png" /> will display the test case description.</p></li>
<li><p>Moving the mouse over the icon <img alt="Icon result" src="_images/result.png" /> will display the test case expected result.</p></li>
<li><p>Moving the mouse over the icon <img alt="Icon prerequisite" src="_images/prerequisite.png" /> will display the test case prerequisite.</p></li>
</ul>
</aside>
<aside class="topic">
<p class="topic-title">Field Status</p>
<ul class="simple">
<li><p>If status of test case run is <strong>failed</strong>, information about selected ticket is displayed too.</p></li>
</ul>
</aside>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>When status is set to failed, the reference to a ticket must be defined (reference to the incident).</p></li>
<li><p>The referenced ticket is automatically added in linked element.</p></li>
<li><p>Field ticket appear only whether status of test case run is <strong>failed</strong>.</p></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Requirements</a></li>
<li><a class="reference internal" href="#test-cases">Test cases</a></li>
<li><a class="reference internal" href="#test-sessions">Test sessions</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="RequirementsDashBoard.html"
                          title="previous chapter">Requirements dashboard</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="RiskIssueManagement.html"
                          title="next chapter">Risks</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="RiskIssueManagement.html" title="Risks"
             >next</a> |</li>
        <li class="right" >
          <a href="RequirementsDashBoard.html" title="Requirements dashboard"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 11.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Requirements and Tests</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2024, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>