


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Today (Dashboard) &#8212; ProjeQtOr User guide 11.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Diary" href="Diary.html" />
    <link rel="prev" title="Planning" href="Gantt.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Diary.html" title="Diary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Gantt.html" title="Planning"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 11.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Today (Dashboard)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="index-0"></span><section id="today-dashboard">
<span id="today-screen"></span><span id="index-1"></span><h1>Today (Dashboard)<a class="headerlink" href="#today-dashboard" title="Permalink to this heading">¶</a></h1>
<figure class="align-default" id="id1">
<img alt="Today's Global view" src="_images/TODAY_SCR_GlobalView.png" />
<figcaption>
<p><span class="caption-text">Today screen’s Global view</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>This screen allows the user to have an overview of the projects and tasks he is working on.</p>
<p>His projects, the tasks to which the user is assigned, those for which he is responsible as well as the various tasks created by himself or for which he is a requestor are listed in different sections.</p>
<p>Each list can therefore contain different types of tasks. The user can therefore view activities, questions, decisions, tickets, risks, meetings, milestones, … as well as financial elements, such as quotes, invoices or contracts.</p>
<p>It’s the User parameter “First page” by default. This parameter defines the screen that will be displayed first on each connection.</p>
<p>The definition of visibility is based on the access rights of each user</p>
<p class="rubric" id="parameters-today">Parameters</p>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconParameter.png"><img alt="Parameter" src="_images/iconParameter.png" style="width: 19.05px; height: 19.2px;" /></a> to access screen parameters.</p></li>
</ul>
<figure class="align-default" id="id2">
<img alt="Dialog box - Today parameters" src="_images/TODAY_BOX_Parameters.png" />
<figcaption>
<p><span class="caption-text">Dialog box - Today parameters</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Allows to define sections displayed on the screen.</p></li>
<li><p>you can directly click on <a class="reference internal" href="_images/iconMark.png"><img alt="clear" src="_images/iconMark.png" style="width: 19.2px; height: 19.2px;" /></a> at the top right of the section to close it</p></li>
<li><p>To change the order of the blocks displayed, click and drag the blocks to the desired location.</p></li>
</ul>
<figure class="align-default" id="id3">
<img alt="Move section" src="_images/TODAY_ZONE_MoveBloc.png" />
<figcaption>
<p><span class="caption-text">Move a section</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>If the movement is authorized the header is green otherwise it is red.</p></li>
</ul>
<section id="projects">
<h2>Projects<a class="headerlink" href="#projects" title="Permalink to this heading">¶</a></h2>
<p>This section allows you to view current projects on which you have visibility rights.</p>
<p>Several sections are available: the weather forecast of the projects, the elements that compose it and the progress of each.</p>
<p>The projects list is limited to the project visibility scope of the connected user.</p>
<p>The number of displayed projects can be defined in the <a class="reference internal" href="GlobalParameters.html#display"><span class="std std-ref">global parameters</span></a>.</p>
<p>Click on the name of a project will directly move to it.</p>
<p class="rubric" id="weather-today">Weather</p>
<figure class="align-default" id="id4">
<img alt="Projects Weather" src="_images/TODAY_ZONE_ProjectsWeather.png" />
<figcaption>
<p><span class="caption-text">Projects Weather</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<blockquote id="healthstatus-today">
<div><div class="compound">
<p>Health status</p>
<p>This icon allows to display the health status of the project.</p>
</div>
</div></blockquote>
<blockquote id="quality-today">
<div><div class="compound">
<p>Quality level</p>
<p>A manual indicator can be set on project.</p>
<p>This icon allows to display the quality of the project.</p>
</div>
</div></blockquote>
<blockquote id="trend-today">
<div><div class="compound">
<p>Trend</p>
<p>Manual indicator can be set on project.</p>
<p>Trend indicators are displayed.</p>
<p>This icon allows to display the trend of the project.</p>
</div>
</div></blockquote>
<blockquote id="calculated-today">
<div><div class="compound">
<p>Overall progress</p>
<p>Actual progress of the work of project and additional progress manually selected for the project</p>
</div>
</div></blockquote>
<p class="rubric" id="elementproject-today">Elements concerned to project</p>
<figure class="align-default" id="id5">
<img alt="Projects Elements" src="_images/TODAY_ZONE_ProjectsElements.png" />
<figcaption>
<p><span class="caption-text">Projects Elements</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Numbers of elements concerned to a project are displayed.</p>
<p class="rubric" id="otherprogress-today">Calculated and overall progress</p>
<figure class="align-default" id="id6">
<img alt="Projects Progress" src="_images/TODAY_ZONE_ProjectProgress.png" />
<figcaption>
<p><span class="caption-text">Projects Progress</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Actual progress of the work of project and additional progress manually selected for the project</p>
<blockquote>
<div><ul>
<li><p>On mouse over the bar</p>
<blockquote>
<div><figure class="align-default" id="id7">
<img alt="Calculated progress" src="_images/TODAY_ZONE_Progress.png" />
<figcaption>
<p><span class="caption-text">Calculated progress</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>On each project shows part of “to do” (red) compared to “done and closed” (green).</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Progess:</strong></dt><dd><ul>
<li><p>Real: LefProject progress based on actual resource working time.</p></li>
<li><p>Estimated: Progress of the project based on values set manually for an estimate.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Work:</strong></dt><dd><ul>
<li><p>Validate: validate work on the project</p></li>
<li><p>Real: real work on the project</p></li>
<li><p>Left: remaining work on the project.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>Margin:</strong> the margin corresponds to the difference in work between the revised and the validated.</p></li>
<li><p><strong>End date:</strong> Planified end date of the project.</p></li>
<li><p><strong>Late:</strong> Number of late days in project.</p></li>
</ul>
</section>
<section id="message">
<h2>Message<a class="headerlink" href="#message" title="Permalink to this heading">¶</a></h2>
<p>All scheduled messages will be displayed in this section.</p>
<figure class="align-default" id="id8">
<img alt="Message section" src="_images/TODAY_ZONE_MessageSection.png" />
<figcaption>
<p><span class="caption-text">Message section</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Each point corresponds to a different message.</p>
<p>See: <a class="reference internal" href="Tools.html#message"><span class="std std-ref">Messages</span></a></p>
</section>
<section id="to-approve">
<h2>To approve<a class="headerlink" href="#to-approve" title="Permalink to this heading">¶</a></h2>
<p>You can define approvers for a document, incoming or outgoing mail.</p>
<figure class="align-default" id="id9">
<img alt="Item to approve" src="_images/TODAY_ZONE_ToApprove.png" />
<figcaption>
<p><span class="caption-text">Item to approve</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Only users assigned to the project linked to the item to be approved can be added.</p>
<p>If you are in the list of approvers, you will see the list of items you need to approve.</p>
<p>The list of items is clickable.</p>
<p>See: <a class="reference internal" href="Document.html#document"><span class="std std-ref">Documents</span></a></p>
<p>See: <a class="reference internal" href="Steering.html#mail-followup"><span class="std std-ref">Mails</span></a></p>
<p>See: <a class="reference internal" href="Document.html#approval-process-doc"><span class="std std-ref">Approval process</span></a></p>
</section>
<section id="to-do-tasks-list">
<h2>To do: Tasks list<a class="headerlink" href="#to-do-tasks-list" title="Permalink to this heading">¶</a></h2>
<p>The list of tasks is divided into 3 parts:</p>
<figure class="align-default" id="id10">
<img alt="Tasklist" src="_images/TODAY_ZONE_TaskList.png" />
<figcaption>
<p><span class="caption-text">Tasklist</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="_images/iconHumanResource.png"><img alt="Human resource" src="_images/iconHumanResource.png" style="width: 19.2px; height: 19.2px;" /></a> the tasks for which I am <a class="reference internal" href="Glossary.html#term-Responsible"><span class="xref std std-term">responsible</span></a>,</p>
<p><a class="reference internal" href="_images/iconResource.png"><img alt="Icon resource" src="_images/iconResource.png" style="width: 19.2px; height: 19.2px;" /></a> the tasks assigned to me and finally</p>
<p><a class="reference internal" href="_images/iconContact.png"><img alt="Contact" src="_images/iconContact.png" style="width: 19.2px; height: 19.2px;" /></a> the tasks of which I am the <a class="reference internal" href="Glossary.html#term-Issuer"><span class="xref std std-term">issuer</span></a> or the <a class="reference internal" href="Glossary.html#term-Requestor"><span class="xref std std-term">requestor</span></a></p>
<p>click on the respective buttons to display the list.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Max items to display Parameter</strong></p>
<p>Number of items listed here are limited to a value defined in <a class="reference internal" href="GlobalParameters.html#global-display-section"><span class="std std-ref">Global parameters</span></a> and <a class="reference internal" href="UserParameter.html#display-parameters"><span class="std std-ref">User parameters</span></a></p>
<p>Enter the number of projects or tasks to appear on the screen.</p>
</div>
</section>
<section id="what-s-new-the-activity-stream">
<h2>What’s new: the activity Stream<a class="headerlink" href="#what-s-new-the-activity-stream" title="Permalink to this heading">¶</a></h2>
<p>You have access to the activity stream of the elements that you see displayed in accordance with the rights of your profile.</p>
<p>See: <a class="reference internal" href="TransverseFeatures.html#activity-stream"><span class="std std-ref">Activity Stream</span></a></p>
</section>
<section id="todo-list">
<h2>Todo List<a class="headerlink" href="#todo-list" title="Permalink to this heading">¶</a></h2>
<p>In this section you see the current todo lists on which you have rights</p>
<p>See: <a class="reference internal" href="CommonSections.html#todolist"><span class="std std-ref">Todo list</span></a></p>
</section>
<section id="reports">
<h2>Reports<a class="headerlink" href="#reports" title="Permalink to this heading">¶</a></h2>
<p>You can select any report to be displayed on the Today screen.</p>
<figure class="align-default" id="id11">
<img alt="Reports on today" src="_images/TODAY_ZONE_Reports.png" />
<figcaption>
<p><span class="caption-text">Reports on today</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconDelete.png"><img alt="Delete" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> from the today screen window or in the <a class="reference internal" href="#parameters-today"><span class="std std-ref">screen parameters</span></a>.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconFold.png"><img alt="Fold the report" src="_images/iconFold.png" style="width: 19.2px; height: 19.2px;" /></a> to reduce the report display area to half the screen width.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconExtend.png"><img alt="Extend the report" src="_images/iconExtend.png" style="width: 19.2px; height: 19.2px;" /></a> to extend the report display area to the entire width of the screen.</p></li>
</ul>
<figure class="align-default" id="id12">
<img alt="Display parameters on today" src="_images/TODAY_BOX_ParamReport.png" />
<figcaption>
<p><span class="caption-text">Display parameters on today</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Add selected report</p>
<ul class="simple">
<li><p>To do this, just go to the selected report, select parameters and display result (to check it is what you wish on today screen).</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconToday.png"><img alt="Today" src="_images/iconToday.png" style="width: 19.2px; height: 19.2px;" /></a> to insert this report with parameter on the Today screen.</p></li>
<li><p>Any unchanged parameter will be set as default value.</p></li>
<li><p>These reports will be displayed on Today screen like other pre-defined parts.</p></li>
</ul>
<p>See: <a class="reference internal" href="Report.html#favorite-report"><span class="std std-ref">Favorite Report</span></a></p>
<p>See: <a class="reference internal" href="Report.html#today-report"><span class="std std-ref">Today Screen Report</span></a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Today (Dashboard)</a><ul>
<li><a class="reference internal" href="#projects">Projects</a></li>
<li><a class="reference internal" href="#message">Message</a></li>
<li><a class="reference internal" href="#to-approve">To approve</a></li>
<li><a class="reference internal" href="#to-do-tasks-list">To do: Tasks list</a></li>
<li><a class="reference internal" href="#what-s-new-the-activity-stream">What’s new: the activity Stream</a></li>
<li><a class="reference internal" href="#todo-list">Todo List</a></li>
<li><a class="reference internal" href="#reports">Reports</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Gantt.html"
                          title="previous chapter">Planning</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Diary.html"
                          title="next chapter">Diary</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Diary.html" title="Diary"
             >next</a> |</li>
        <li class="right" >
          <a href="Gantt.html" title="Planning"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 11.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Today (Dashboard)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2024, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>