<?php 
// =======================================================================================
// Automatically generated parameter file
// =======================================================================================
$paramDbType = 'mysql';
$paramDbHost = '10.8.0.21';
$paramDbPort = '3306';
$paramDbUser = 'root';
$paramDbPassword = 'StJoseph2021';
$paramDbName = '20250215_amsys';
$paramDbDisplayName = 'AMSYS';
$paramDbPrefix = '';
$SslKey = '';
$SslCert = '';
$SslCa = '';
$paramLdap_allow_login = 'false';
$paramLdap_base_dn = 'dc=mydomain,dc=com';
$paramLdap_host = 'localhost';
$paramLdap_port = '389';
$paramLdap_version = '3';
$paramLdap_search_user = 'cn=Manager,dc=mydomain,dc=com';
$paramLdap_search_pass = 'secret';
$paramLdap_user_filter = 'uid=%USERNAME%';
$paramMailSmtpServer = 'mail.samifin.mg';
$paramMailSmtpPort = '25';
$paramMailSendmailPath = '';
$paramPasswordMinLength = '5';
$paramDefaultLocale = 'fr';
$paramDefaultTimezone = 'Indian/Antananarivo';
$currency = 'MGA';
$currencyPosition = 'after';
$paramAttachmentDirectory = '../files/attach/';
$documentRoot = '../files/documents/';
$paramAttachmentMaxSize = '10485760';
$AttachmentMaxSizeMail = '2097152';
$paramReportTempDirectory = '../files/report/';
$paramMemoryLimitForPDF = '512';
$logFile = '../files/logs/projeqtor_${date}.log';
$logLevel = '2';
